@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

::selection {
    background-color: var(--azul_oscuro);
    color: var(--blanco);
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 6px;
}

body::-webkit-scrollbar-track {
    background-color: var(--gris);
}

:Root {
    --primary: #6895D2;
    --second: #232D3F;
    --azul_oscuro: #0F1035;
    --gris: #cbcbcd;
    --verde: #43766C;
    --negro: #161412;
    --blanco: #F8FAE5;
    --shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

* {
    font-family: 'Comfortaa', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}



header {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    width: 100%;
    padding: 10px;
    transition: 0.7s;
    z-index: 10;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header.abajo {
    background: var(--blanco);
    top: 0;
    padding: 10px;
    box-shadow: var(--shadow);

}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 90px;

}

.logo .eslogan {
    margin-left: 10px;

}

.logo .eslogan h1 {
    color: var(--primary);
    font-size: 30px;
}

.logo .eslogan p {
    color: var(--azul_oscuro);
    font-size: 20px;
}

header nav {
    padding: 20px;
    margin-right: 40px;
}

nav a {
    text-decoration: none;
    color: var(--azul_oscuro);
    margin: 0 40px;
    font-size: 17px;
}

nav a:hover {
    border-bottom: 3px solid var(--primary);
    transition: .2s;
    font-weight: bold;
}

#burger {
    display: none;
}

.active-nav {
    border-bottom: 3px solid var(--primary);
    transition: all .1s ease-in-out;
    font-weight: bold;
}

.responsive {
    background-color: var(--blanco);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 9999;
    max-height: 0px;
    transition: all 2s ease-in-out;
    overflow: hidden;
    transition: max-height .5s;


}

.responsive.activo {
    max-height: 100vh;


}

.responsive i {
    color: var(--blanco);
    background-color: var(--primary);
    font-size: 25px;
    border-radius: 12px;
    padding: 5px 10px;
    margin: 20px;
    position: absolute;
    right: 0;
    cursor: pointer;
}

.caja-b {
    position: relative;
    background-color: var(--azul_oscuro);
    box-shadow: var(--shadow);
    min-height: 100vh;
    width: 200px;
    z-index: 9999;
    display: block;
    justify-content: center;
    text-align: center;
    top: 0;
    padding: 30px;

}

.caja-b a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 20px;
}

.caja-b img {
    margin-bottom: 20px;
}

.burger{
    background-color: var(--primary);
    color: var(--blanco);
    padding: 8px 12px;
    border-radius: 5px;
    opacity: 0;
}
header button {
    background-color: var(--primary);
    color: var(--blanco);
    padding: 15px 30px;
    border-radius: 12px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 17px;
}

header button:hover {
    background-color: var(--verde);
    transition: .3s;
    transform: translateY(-5px);
}

.texto-b h3 {
    padding: 20px;
}

.texto-b p {
    padding: 20px;
    font-size: 22px;
}

#slider {
    margin: 0 auto;
    position: relative;
    margin: 100px 80px;

}

.slide-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#slider input[type=radio] {
    display: none;
}

#slider label {
    cursor: pointer;
    text-decoration: none;
}

#slides {
    background: transparent;
    position: relative;
    z-index: 1;

}

#overflow {
    width: 100%;
    overflow: hidden;
}

#slide1:checked~#slides .inner {
    margin-left: 0;
}

#slide2:checked~#slides .inner {
    margin-left: -100%;
}

#slide3:checked~#slides .inner {
    margin-left: -200%;
}

#slide4:checked~#slides .inner {
    margin-left: -300%;
}

#slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    height: 400px;
}

#slides .slide {
    width: 25%;
    float: left;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    color: var(--azul_oscuro);
}

#controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
}

#controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
}

#controls label:hover {
    opacity: 1;
}

#slide1:checked~#controls label:nth-child(2),
#slide2:checked~#controls label:nth-child(3),
#slide3:checked~#controls label:nth-child(4),
#slide4:checked~#controls label:nth-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
    float: right;
    margin: 0 -50px 0 0;
    display: block;
}

#slide1:checked~#controls label:nth-last-child(2),
#slide2:checked~#controls label:nth-last-child(3),
#slide3:checked~#controls label:nth-last-child(4),
#slide4:checked~#controls label:nth-last-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
    float: left;
    margin: 0 0 0 -50px;
    display: block;
}

#bullets {
    margin: 150px 0 0;
    text-align: center;
}

#bullets label {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background: #ccc;
    margin: 0 10px;
}

#slide1:checked~#bullets label:nth-child(1),
#slide2:checked~#bullets label:nth-child(2),
#slide3:checked~#bullets label:nth-child(3),
#slide4:checked~#bullets label:nth-child(4) {
    background: var(--primary);
}

#slides .inner {
    animation: slideAnimation 60s infinite;
    /* Ajusta la duración según tus necesidades */
}

@keyframes slideAnimation {
    0% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: 0;
    }
}


.etiquetas {
    margin-top: 40px;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.etiquetas .detalle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--azul_oscuro);
    font-weight: bold;
}

.detalle img {
    width: 100px;
    border: 5px solid var(--primary);
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.contenido {
    margin-top: 0px;
    padding: 40px;
    text-align: center;
}

.contenido h2 {
    color: var(--primary);
    font-weight: bold;
}

.contenido p {
    font-size: 19px;
    font-weight: 400;
}

.container {
    max-width: 950px;
    width: 100%;
    margin-top: 40px;
    overflow: hidden;
}

.container .main-card {
    display: flex;
    justify-content: space-evenly;
    width: 400%;
    transition: 1s;
}

#two:checked~.main-card {
    margin-left: -100%;
}

#three:checked~.main-card {
    margin-left: -200%;
}

#four:checked~.main-card {
    margin-left: -300%;
}



.container .main-card .cards {
    width: calc(100% / 1 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
}

.main-card .cards .card {
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
    cursor: pointer;

}

.card .boton-hover {
    background-color: #0f103536;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    opacity: 0;
}

.card .boton-hover:hover {
    opacity: 1;
    transition: .3s;

}

.card button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary);
    color: var(--blanco);
    padding: 15px 30px;
    border-radius: 12px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 17px;
    opacity: 0;


}

.card:hover button {
    background-color: var(--verde);
    transition: .3s;
    font-size: 18px;
    opacity: 1;
}

.main-card .cards .card:hover {
    transform: translateY(-15px);
}

.cards .card .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards .card .content .img {
    height: auto;
    width: 100%;
    padding: 3px;
    margin-bottom: 8px;
}

.card .content .img img {
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    object-fit: cover;
    border-radius: 15px;
}


.card .content .name {
    font-size: 25px;
    font-weight: 500;
    color: var(--primary);
}

.card .content .job {
    font-size: 16px;
    color: var(--azul_oscuro);
}

.container .button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
}

.button label {
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: var(--gris);
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.button label.active {
    width: 35px;
    background-color: var(--primary);
}

#one:checked~.button .one {
    width: 35px;
    background-color: var(--primary);
}

#one:checked~.button .two {
    width: 15px;
}

#one:checked~.button .three {
    width: 15px;
}

#one:checked~.button .four {
    width: 15px;
}

#two:checked~.button .one {
    width: 15px;
}

#two:checked~.button .two {
    width: 35px;
    background-color: var(--primary);

}

#two:checked~.button .three {
    width: 15px;
}

#two:checked~.button .four {
    width: 15px;
}

#three:checked~.button .one {
    width: 15px;
}

#three:checked~.button .two {
    width: 15px;
}

#three:checked~.button .three {
    width: 35px;
    background-color: var(--primary);
}

#three:checked~.button .four {
    width: 15px;
}


#four:checked~.button .one {
    width: 15px;
}

#four:checked~.button .two {
    width: 15px;
}

#four:checked~.button .three {
    width: 15px;
}

#four:checked~.button .four {
    width: 35px;
    background-color: var(--primary);
}

input[type="radio"] {
    display: none;
}

.experiencias {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.experiencias .box {
    width: 250px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin: 10px;
}

.box img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 15px;
}

.box h4 {
    font-size: 18px;
    color: var(--verde);
    font-weight: bold;
}

.box p {
    font-size: 15px;
}

.contenido .ubicacion {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.ubicacion .contenido-u p {
    text-align: left;
    font-size: 25px;

}

.contenido-u a {
    text-decoration: none;
    color: var(--azul_oscuro);
}

.contenido-u a:hover {
    color: var(--verde);
}

.contenido-u i {
    color: var(--verde);
    margin-right: 5px;
}

footer {
    background-color: var(--primary);
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.informacion-f {
    max-width: 50%;
    padding: 10px;
    margin: 0 40px 0 0;

}

.informacion-f-2 button {
    background-color: var(--azul_oscuro);
    color: var(--blanco);
    padding: 15px 30px;
    border-radius: 12px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 17px;
}

.informacion-f-2 button:hover {
    background-color: var(--verde);
    transition: .3s;
    transform: translateY(-5px);
}

.logo-f {
    display: flex;
    align-items: center;
}

.logo-f img {
    width: 90px;
}

.eslogan-f {
    text-align: right;
    margin-left: 10px;
}

.eslogan-f h3 {
    text-align: left;
    color: var(--blanco);
}

.eslogan-f p {
    color: var(--azul_oscuro);
    font-weight: bold;
    font-size: 22px;
}

.informacion-f-2 {
    margin-top: 15px;
    color: var(--blanco);
}

.extra {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
}

.informacion-f-3 {
    color: var(--blanco);
    margin: 0 60px;
}

.informacion-f-3 .nav-f {
    display: flex;
    flex-direction: column;
}

.nav-f a {
    text-decoration: none;
    color: var(--blanco);
    margin: 15px 0;
}

.nav-f a:hover {
    color: var(--azul_oscuro);
}

.redes-pagos {
    color: var(--blanco);
    text-align: center;
}

.redes {
    margin: 40px 0;
    text-align: center;
}

.redes a {
    color: var(--blanco);
}

.redes i {
    font-size: 35px;
    margin: 0 10px;
}

.redes i:hover {
    color: var(--verde);
}

.pagos-p {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.pagos-p img {
    width: 60px;
    margin: 3px;
    border-radius: 5px;
}

.derechos {
    background-color: var(--azul_oscuro);
    color: var(--blanco);
    text-align: center;
    padding: 2px;
    font-size: 13px;
}


@media screen and (max-width: 900px) {

    #slide1:checked~#controls label:nth-child(2),
    #slide2:checked~#controls label:nth-child(3),
    #slide3:checked~#controls label:nth-child(4),
    #slide4:checked~#controls label:nth-child(1),
    #slide1:checked~#controls label:nth-last-child(2),
    #slide2:checked~#controls label:nth-last-child(3),
    #slide3:checked~#controls label:nth-last-child(4),
    #slide4:checked~#controls label:nth-last-child(1) {
        margin: 0;
    }

    
}


@media (max-width: 768px) {
    .main-card .cards .card {
        margin: 20px 0 10px 0;
        width: calc(100% / 2 - 10px);
    }
}

@media (max-width: 600px) {
    header {
        padding: 20px;
        transition: 0.7s;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header.abajo {
        background: var(--blanco);
        top: 0;
        padding: 10px;
        box-shadow: var(--shadow);

    }

    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .logo .eslogan {
       margin-top: 10px;
        text-align: center;
    }

    .logo .eslogan h1 {
        font-size: 23px;
    }

    .logo .eslogan p {
        color: var(--azul_oscuro);
        font-size: 17px;
    }

    header nav {
        display: none;
    }   
    #burger {
        display: contents;
    }
    .botones-h{
        width: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    header button {
        background-color: var(--primary);
        color: var(--blanco);
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        font-size: 20px;
    }
    .burger{
        opacity: 1;
    }
    header button span{
        display: none;
    } 

    header button:hover {
        background-color: var(--verde);
        transition: .3s;
        transform: translateY(-5px);
    }

    .slide-content{
        display: block;
    }
    .slide-content img{
        width: 100%;
    }
    .texto-b h3 {
        color: var(--primary);
    }

    .texto-b p {
        margin-top: -20px;
        font-size: 15px;
        color: var(--azul_oscuro);

    }

    
    #slider {
        position: relative;
        margin: 250px 10px 0;

    }

    #slides {
        max-width: calc(100% - 0px);
        margin: 0 auto;
    }

    #overflow {
        width: 100%;
        overflow: hidden;
    }

    #slides .inner {
        transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
        width: 400%;
        height: 100%;
    }



    .etiquetas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        text-align: center;
    }

    .etiquetas .detalle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: var(--azul_oscuro);
        font-weight: bold;
    }
    .contenido{
        padding: 0;
    }
    .contenido h2 {
        color: var(--primary);
        font-weight: bold;
        font-size: 30px;
        padding: 7px;

    }

    .contenido p {
        font-size: 16px;
        font-weight: bold;
        padding: 7px;
    }

    .container {
        max-width: 950px;
        width: 100%;
        overflow: hidden;
    }

    .container .main-card {
        display: flex;
        justify-content: space-between;
        width: 400%;
        transition: 1s;
    }


    .container .main-card .cards {
        width: calc(100% / 1 - 0px);
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    
    }


    .card .content .img img {
        border-radius: 12px;
    }


    .card .content .name {
        font-size: 20px;
    }

    .card .content .job {
        font-size: 14px;
    }

  

    .experiencias {
        display: flex;
        flex-wrap: wrap;
    }

    .experiencias .box {
        width: 152px;
        padding: 5px;
        border-radius: 12px;
        box-shadow: var(--shadow);
        margin: 10px;
    }

    .box img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 15px;
    }

    .box h4 {
        font-size: 16px;
        color: var(--verde);
        font-weight: bold;
    }

    .box p {
        font-size: 12px;
    }

    .contenido .ubicacion {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        margin-top: 0px;
        padding: 20px;
    }
    .ubicacion iframe{
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
    }

    .ubicacion .contenido-u p {
        text-align: center;
        font-size: 20px;

    }

    footer {

        padding: 10px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .informacion-f {
        max-width: 100%;
        padding: 10px;
        margin: 0;
    }

    .informacion-f-2 button {
        background-color: var(--azul_oscuro);
        color: var(--blanco);
        padding: 15px 30px;
        border-radius: 12px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        font-size: 15px;
    }

    .informacion-f-2 button:hover {
        background-color: var(--verde);
        transition: .3s;
        transform: translateY(-5px);
    }

    .logo-f {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo-f img {
        width: 120px;
        margin-bottom: 20px;
    }

    .eslogan-f {
        text-align: center;
    }

    .eslogan-f h3 {
        text-align: center;
    }

    .eslogan-f p {
        color: var(--azul_oscuro);
        font-weight: bold;
        font-size: 22px;
        text-align: center;
    }

    .informacion-f-2 {
        margin-top: 5px;
        color: var(--blanco);
        text-align: center;
    }

    .extra {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .informacion-f-3 {
        display: none;
    }


    .redes-pagos {
        color: var(--blanco);
        text-align: center;
    }

    .redes {
        margin: 40px 0;
        text-align: center;
    }

    .redes a {
        color: var(--blanco);
    }

    .redes i {
        font-size: 30px;
        margin: 0 10px;
    }

    .redes i:hover {
        color: var(--verde);
    }

    .pagos-p {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;

    }
    .derechos {
        font-size: 10px;
    }


    .main-card .cards .card {
        /* margin: 20px 0 10px 0; */
        width: 100%;
    }
}